{
	"schemaVersion": 1,
	"id": "path_to_grass",
	"version": "${version}",
	"name": "Path_To_Grass",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/path_to_grass/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"jacobreich.path_to_grass.Path_To_Grass"
		],
		"client": [
			"jacobreich.path_to_grass.client.Path_To_GrassClient"
		],
		"fabric-datagen": [
			"jacobreich.path_to_grass.client.Path_To_GrassDataGenerator"
		]
	},
	"mixins": [
		"path_to_grass.mixins.json",
		{
			"config": "path_to_grass.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}